# ReelRate

./: .gitignore  MVC.csproj  Program.cs  ReelRate.sln  Startup.cs  appsettings.json
Contracts/: IRepository.cs  Interface.cs
Controllers/: HomeController.cs  MovieListsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  SQLRepository.cs
MVC/: Startup.cs
Migrations/: 20190708192124_InitialMigration.Designer.cs  20190708192124_InitialMigration.cs  20190709190505_ChangesToListItemModel.Designer.cs  20190709190505_ChangesToListItemModel.cs  20190710212101_ChangesToMovieListModel.Designer.cs  20190710212101_ChangesToMovieListModel.cs  (+20 more)
Models/: Movie.cs  (+5 more)
Project/: Program.cs  Project.csproj  SQLRepository.cs  Startup.cs
Project/Areas/Identity/: IdentityHostingStartup.cs
Project/Areas/Identity/Pages/: _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Project/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml
Project/Contracts/: IRepository.cs
Project/Controllers/: HomeController.cs  MoviesController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190702223237_initial.Designer.cs  20190702223237_initial.cs  20190702231353_AddedMovieModel.Designer.cs  20190702231353_AddedMovieModel.cs  20190704225514_AddedUsers.Designer.cs  20190704225514_AddedUsers.cs  20190704230336_AddedUsernames.Designer.cs  20190704230336_AddedUsernames.cs  20190704234854_Initial.Designer.cs  20190704234854_Initial.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: BaseEntity.cs  Class.cs  ErrorViewModel.cs  Movie.cs
Project/ViewModels/: MovieViewModel.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Movies/: Create.cshtml  Index.cshtml
Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/wwwroot/css/: site.css
(+85 files in other folders)
